.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  min-width: 300px
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: var(--max-width);
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.loginForm {
  width: 600px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loginText {
  width: 100%;
  height: 200px;
  padding: 10px;
  resize: none;
  outline: none;
  border-radius: 6px;
  font-family: var(--font-mono);
}

.loginButton {
  width: 100%;
  padding: 16px 0px;
  margin: 20px auto;
  border: none;
  border-radius: 6px;
  background-color: #1e293b;
  color: #FFFFFF;
  cursor: pointer;
  font-family: var(--font-mono);
}

.loginTips {
  width: 100%;
  height: 20px;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  color: red;
}

.passwordList {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-mono);
  margin: 10px auto;
  justify-content: space-between;
  flex: 1;
}

.password {
  width: 49%;
  margin: 0;
  padding: 20px;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  cursor: pointer;
  margin: 10px 0px 0px 0px;
  min-width: 400px;
  position: relative;
  overflow: hidden;
}

.passwordOption {
  margin: 0px 10px;
  display: flex;
  align-items: center;
  line-height: 30px;
}

.passwordLabel {
  width: 100px;
  font-weight: bold;
}

.passwordHref {
  text-decoration: underline;
}

.setting {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  padding: 10px;
}

@keyframes topInFromSlide {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.newPassword {
  width: 100%;
  height: auto;
  font-family: var(--font-mono);
  padding: 20px;
  position: absolute;
  /* animation: topInFromSlide 0.7s ease-in-out forwards; */
}

.newPasswordInput {
  display: flex;
  line-height: 40px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 10px;
}

.newPasswordInput p {
  width: 90px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
}

.newPasswordInput input {
  width: 70%;
  height: 40px;
  padding: 10px;
  outline: none;
  font-family: var(--font-mono);
  border: 1px solid #999;
  border-radius: 6px;
}

.newPasswordOperation {
  display: flex;
  line-height: 30px;
  align-items: center;
  justify-content: center;
  margin: 60px auto;
  margin-bottom: 0px;
}

.newPasswordOperation p {
  margin: 0px 60px;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.settingPage {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(var(--callout-rgb), 1);
  animation: slideInFromTop 0.4s ease-in-out forwards;
  padding: 20px;
}

.settingPageOperationList {
  display: flex;
}

.settingPageOperation {
  text-decoration: underline;
  margin-right: 10px;
  cursor: pointer;
  user-select: none;
}

.addNewPassword {
  text-decoration: underline;
  margin-right: 10px;
  cursor: pointer;
  user-select: none;
  position: relative;
  z-index: 99;
  font-weight: bold;
}

.copySuccess {
  color: green;
}

.disableSelect {
  user-select: none;
}

.noPassword {
  width: 100%;
  text-align: center;
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 600px) {

  .main {
    padding: 0;
  }

  .loginForm {
    width: 300px;
  }

  .password {
    min-width: 330px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
    position: relative;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    inset: auto 0 0;
    padding: 2rem;
    height: 100px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .password {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}